# Debug Mode Configuration
# Copy this file to .env for local development without x402 payments
# Usage: cp .env.debug .env

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=8000
ENV=development
DEBUG=true

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=credit_checking
MONGODB_USER=
MONGODB_PASSWORD=

# X402 Protocol Configuration - DISABLED FOR DEBUG MODE
X402_ENABLED=false

# Locus Wallet Configuration (not needed in debug mode, but can be set)
LOCUS_WALLET_ADDRESS=0xaf7f9e7311a5D44bAcC8DE04af44DB3d0B57Cdf2
LOCUS_API_KEY=debug_api_key
LOCUS_API_URL=https://api.paywithlocus.com

# API Pricing (in USD) - not enforced in debug mode
CREDIT_SCORE_PRICE=0.002
PAYMENT_HISTORY_PRICE=0.001

# Credit Scoring Configuration
DEFAULT_CREDIT_SCORE=70
MAX_CREDIT_SCORE=100
MIN_CREDIT_SCORE=0

# Credit score calculation parameters (v1.0 algorithm)
ON_TIME_PAYMENT_BONUS=0.5
MAX_ON_TIME_BONUS=30.0
LATE_PAYMENT_PENALTY_1_7_DAYS=2.0
LATE_PAYMENT_PENALTY_8_30_DAYS=5.0
LATE_PAYMENT_PENALTY_OVER_30_DAYS=10.0
DEFAULTED_PAYMENT_PENALTY=15.0

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# CORS Configuration (comma-separated origins)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173

# Rate Limiting (not implemented in v1.0)
RATE_LIMIT_ENABLED=false
RATE_LIMIT_PER_MINUTE=100

# Cache Configuration (for future use)
CACHE_ENABLED=false
CACHE_TTL_SECONDS=300
